
nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100px;
    background-color: #7C898B;
}
nav a {
    text-align: center;
    color: #B0D7FF;
    text-decoration: none;
    padding: 35px;
}
header {
    background-color: #7C898B;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#logo_link {
    padding-top: 10px;
    padding-left: 100px;
}
.circular-image {
    width: 80px; /* Adjust the width and height to your desired size */
    height: 80px;
    border-radius: 50%; /* Make it a circle by setting border-radius to 50% */
    overflow: hidden; /* Hide the image corners outside the circle */
  }
#Home {
    grid-column: 6/7;
    grid-row: 2/3;
}
#Shop {
    grid-column: 7/8;
    grid-row: 2/3;
}
#Inspiration {
    grid-column: 8/9;
    grid-row: 2/3;
}


.resized-image {
    width: 100%;
    grid-column: 1/13;
    grid-row: 1/14;
}
#main_first {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
}
#be_like {
    grid-column: 8/12;
    grid-row: 6/7;
    font-size: 50px;
    color: #B0D7FF;
}
#shop_now {
    grid-column: 9/11;
    grid-row: 7/8;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    color: #B0D7FF;
}
#main_first a:hover {
    text-decoration: underline;
}

#new {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 30px;
}
#new_shoes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 400px;
    gap: 30px;
}
#jordan_4 {
    width: 350px;
    height: auto;
    grid-column: 3/6;
    grid-row: 2/4;
}
#travis_1 {
    width: 350px;
    height: auto;
    grid-column: 6/9;
    grid-row: 3/5;
}
#jordan_1 {
    width: 350px;
    height: auto;
    grid-column: 9/12;
    grid-row: 3/5;
}




footer {
    background-color: #7C898B;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer p a{
    color: #B0D7FF;
    text-decoration: none;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}




/* page 2 */

#shop {
    font-size: 80px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}
#j4 {
    width: 100%;
    height: auto;
}
#j1_olive {
    width: 100%;
    height: auto;
}
#j1 {
    width: 100%;
    height: auto;
}
#shop_main {
    display: grid;
    grid-template-columns: repeat(29, 1fr);
    height: 500px;
    gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
}
#j4_shop {
    grid-column: 1/10;
    text-align: center;
    border: 5px #7C898B;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
#j1_olive_shop {
    grid-column: 11/20;
    text-align: center;
    border: 5px #7C898B;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
#j1_shop {
    grid-column: 21/30;
    text-align: center;
    border: 5px #7C898B;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
#j4_shop:hover {
    background-color: #7C898B;
    transform: scale(1.1);
}
#j1_olive_shop:hover {
    background-color: #7C898B;
    transform: scale(1.1);
}
#j1_shop:hover {
    background-color: #7C898B;
    transform: scale(1.1);
}



/* page 3 */
#be_inspired {
    text-align: center;
    font-size: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#inspiration-grid {
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    /* background-color: red; */
}
#style1 {
    width: 100%;
    height: 100%;
    grid-column: 1/8;
    grid-row: 1/4;
}
#style2 {
    width: 100%;
    height: 100%;
    grid-column: 7/13;
    grid-row: 1/3;
    z-index: 1;
}
#style3 {
    width: 100%;
    height: 100%;
    grid-column: 12/22;
    grid-row: 1/7;
    z-index: 2;
}
#style4 {
    width: 100%;
    height: 100%;
    grid-column: 1/7;
    grid-row: 3/6;
    z-index: 1;
}
#style5 {
    width: 100%;
    height: 100%;
    grid-column: 1/13;
    grid-row: 4/7;
}
#style6 {
    width: 100%;
    height: 100%;
    grid-column: 6/13;
    grid-row: 3/5;
    z-index: 2;
}
.ins-img:hover {
    background-color: red;
    transform: scale(1.01);
}